# timezone
TZ = Europe/Paris

# Backend configuration
SECRET_KEY = "cdsfsdf76TGJGVJGVJYTF7UYGIUYGIKJHVJHGVJYTG778"
PROJECT_NAME = "Vending machine App"


FIRST_USER_USERNAME = "Olivier"
FIRST_USER_PASSWORD = "Olivier"
